#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.44520506652317426 -0.7532567892918626 -0.4841452861774144 4.514193903976105
  position -0.27274077490246407 -0.07238394847701884 2.8858949516867587
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.5 0.5
  floorTileSize 0.1 0.1
  wallHeight 0.001
}
Robot {
  translation 0 0 -0.01
  children [
    Solid {
      translation 0 0 0.175
      children [
        Group {
          children [
            DEF hoek_onder_3l Transform {
              translation -0.201055 0.29038 0
              rotation 0 0 1 -0.9312
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0.2 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.08 0.08 0.07
                  }
                }
              ]
            }
            DEF hoek_onder_2l Transform {
              translation -0.113324 -0.334491 0
              rotation 0 0 1 -0.31355
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.1 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.2 0.07 0.07
                  }
                }
              ]
            }
            DEF hoek_onder_1l Transform {
              translation -0.224142 -0.3 0
              rotation 0 0 1 -0.785395307179586
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.04 0.04 0.07
                  }
                }
              ]
            }
            Transform {
              translation 0 0.025 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 1 0.1
                    metalness 0
                  }
                  geometry Box {
                    size 0.38 0.645 0.07
                  }
                }
              ]
            }
            Transform {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.3 0.3 0.3
                    metalness 0
                  }
                  geometry Box {
                    size 0.51 0.6 0.07
                  }
                }
              ]
            }
            Transform {
              translation 0 -0.015 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0 0.2
                    metalness 0
                  }
                  geometry Box {
                    size 0.455 0.62 0.07
                  }
                }
              ]
            }
            Transform {
              translation 0 -0.023 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0.5 1
                    metalness 0
                  }
                  geometry Box {
                    size 0.08 0.74 0.07
                  }
                }
              ]
            }
          ]
        }
      ]
      name "bodemplaat"
    }
  ]
  name "AGV"
  model "proANT436"
}
