#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5736182124466217 -0.6028340194201335 0.5545748744572807 4.196981428104866
  position 0.12133219852081523 -0.13573040466973615 2.754757844074265
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.5 0.5
  floorTileSize 0.1 0.1
  wallHeight 0.001
}
Robot {
  translation 0 0 -0.01
  children [
    Solid {
      translation 0 0 0.175
      children [
        Group {
          children [
            DEF hoek_onder_3l Pose {
              translation -0.201055 0.29038 0
              rotation 0 0 1 -0.9312
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0.2 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.08 0.08 0.07
                  }
                }
              ]
            }
            DEF hoek_onder_2l Pose {
              translation -0.113324 -0.334491 0
              rotation 0 0 1 -0.31355
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.1 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.2 0.07 0.07
                  }
                }
              ]
            }
            DEF hoek_onder_1r Pose {
              translation -0.2286 -0.29829 0
              rotation 0 0 1 -0.741073
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.038 0.038 0.07
                  }
                }
              ]
            }
            DEF hoek_onder_1l Pose {
              translation 0.2288 -0.29884 0
              rotation 0 0 1 -0.81107
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.038 0.038 0.07
                  }
                }
              ]
            }
            Pose {
              translation 0 0.025 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 1 0.1
                    metalness 0
                  }
                  geometry Box {
                    size 0.38 0.645 0.07
                  }
                }
              ]
            }
            Pose {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.3 0.3 0.3
                    metalness 0
                  }
                  geometry Box {
                    size 0.51 0.6 0.07
                  }
                }
              ]
            }
            Pose {
              translation 0 -0.015 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0 0.2
                    metalness 0
                  }
                  geometry Box {
                    size 0.455 0.62 0.07
                  }
                }
              ]
            }
            Pose {
              translation 0 -0.023 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0.5 1
                    metalness 0
                  }
                  geometry Box {
                    size 0.08 0.74 0.07
                  }
                }
              ]
            }
          ]
        }
      ]
      name "bodemplaat"
    }
  ]
  name "AGV"
  model "proANT436"
}
