#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.30094680583256356 -0.46699958258822 0.8314700294788776 4.96451894753242
  position -0.3747461800930692 0.8064022346734047 0.7417010260047313
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.345729 0.168059 0.05
  rotation 0 0 1 0.00654498
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.104203 -0.394294 0.104654
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.176163 0.189064 0.224654
  rotation 0 0 1 0.562869
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.05
}
E-puck {
  controller "epuck_go_forward"
}
