#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.048554677204805836 0.9905405463726186 -0.12834278052688305 0.7296120835369789
  position -1.2000030844443268 0.0670178095687622 1.277430172707874
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
E-puck {
  turretSlot [
    Lidar {
      translation 0.02 0 0.001
      numberOfLayers 1
      maxRange 0.8
    }
  ]
}
Solid {
  translation 0.3 0 0.1
  children [
    DEF BALL Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "Ball"
  boundingObject USE BALL
  physics Physics {
  }
}
WoodenBox {
  translation -0.341199 -0.505079 0.06
  name "box1"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.176111 0.489053 0.06
  name "box2"
  size 0.1 0.1 0.1
}
