#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.0014777809234176246 0.9999958706777253 -0.0024647091188363334 1.0783027888370578
  position -1.0918746956538712 -0.03240274572805418 1.9079785185451816
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1 2
  floorTileSize 1 2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../info/sensoren2-Arena.png"
      ]
    }
    metalness 0
  }
}
E-puck {
  translation 0.254217 -0.316125 -2.77556e-15
  rotation 0 0 1 2.319
  controller "my_controller_line_follower"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 -0.015 0.01
      rotation 0 1 0 0.26179939
      name "IR_Right"
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.015 0.01
      rotation 0 1 0 0.26179939
      name "IR_Left"
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      name "IR"
      type "infra-red"
    }
  ]
}
