#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.29069257289984907 0.276256786268644 -0.9160676918772906 1.708945421973722
  position 0.1859949764894122 0.3581322554382374 0.30757480538599213
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1 2
  floorTileSize 1 2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../info/sensoren2-Arena.png"
      ]
    }
    metalness 0
  }
}
E-puck {
  translation 0.173274 -0.0407115 0
  rotation 0 0 1 1.309
  controller "my_controller_line_follower"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 -0.015 -0.01
      rotation 0 1 0 0.26179939
      name "IR_Right"
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.015 -0.01
      rotation 0 1 0 0.26179939
      name "IR_Left"
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      name "IR"
      type "infra-red"
    }
  ]
}
