#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.22731480190890507 0.672728267291092 -0.7041055739167532 0.894864070883169
  position -2.1730253275594937 1.7244073937085245 2.0093456685850666
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1 2
  floorTileSize 1 2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../info/sensoren2-Arena.png"
      ]
    }
    metalness 0
  }
}
E-puck {
  controller "my_controller_line_follower"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 -0.015 -0.01
      rotation 0 1 0 0.26179939
      name "IR_Right"
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.015 -0.01
      rotation 0 1 0 0.26179939
      name "IR_Left"
      recognitionColors [
        0 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      name "IR"
      type "infra-red"
    }
  ]
}
